# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# status bar with clock
set -g status-right '#[fg=black]#[fg=white]%d/%m %H:%M:%S'

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# avoid pane switching with ESC when in vi
set -s escape-time 0

# start window numbering at 1
set -g base-index 1

# status line
set -g status-interval 1
set -g status on
set -g status-justify left
set -g status-bg black
set -g status-fg white
set -g status-attr none
set -g status-bg black
set -g status-left-length 32
#set -g status-left '#[bold]#(whoami)@#H #[nobold]| '
#test/get powerline glyphs with echo -e "\ue0b0"
set -g status-left '#[fg=black,bg=white,nobold]#(whoami)@#H#[fg=white,bg=black,nobold] '

# panes 
set -g pane-border-bg black
set -g pane-border-fg black
set -g pane-active-border-bg black
set -g pane-active-border-fg brightblack
set -g display-panes-colour black
set -g display-panes-active-colour brightblack

# messages 
set -g message-fg black 
set -g message-bg white
set -g message-command-fg cyan
set -g message-command-bg brightblack


